{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
        }
        #sidebar {
            width: 200px;
            height: 100vh;
            background-color: #333;
            color: white;
            padding: 20px;
        }
        #sidebar a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px;
            border-bottom: 1px solid #444;
        }
        #sidebar a:hover {
            background-color: #555;
        }
        #content {
            flex-grow: 1;
            padding: 20px;
            background: url('{% static "IMG/home.jpg" %}') no-repeat center center fixed;
            background-size: cover;
            color: white; /* Adjust text color to suit the background image */

            overflow-y: auto;
        }
    </style>
</head>
<body>
    {% load static %}
    <div id="sidebar">
        <h2><a href="{% url 'home' %}">Menu</a></h2>
        <a href="{% url 'lich_chi_tieu' %}">Nội Dung Lịch</a>
        <a href="{% url 'thongtin_chitieu' %}">Thông Tin Chi Tiêu</a>
        <a href="{% url 'thunhap' %}">Thu Nhập</a>
        <a href="{% url 'nguoidung' %}">Người Dùng</a>
        <a href="{% url 'login' %}">Logout</a>
    </div>
    <div id="content">
    </div>
</body>
</html>
